{"interieur":"14.56","exterieur":"14.06","date":{"$$date":1426431604008},"_id":"0Q8st2qHyAeE1nOw"}
{"interieur":"13.88","exterieur":"9.56","date":{"$$date":1426827603652},"_id":"0npxgKGKlkl0b1rO"}
{"interieur":"15.69","exterieur":"15.38","date":{"$$date":1426381203301},"_id":"0oYXaU6kbj5UJm7k"}
{"interieur":"18.44","exterieur":"18.06","date":{"$$date":1426276804237},"_id":"0wXyJizcAqXnE7YC"}
{"interieur":"14.63","exterieur":"14.13","date":{"$$date":1426420803927},"_id":"16vFIkYColMLD069"}
{"interieur":"20.31","date":{"$$date":1425949383414},"_id":"1F8E92yxIDjh6cwX"}
{"interieur":"20.00","date":{"$$date":1425950943004},"_id":"1LXsyw0syBNiqntt"}
{"interieur":"13.94","exterieur":"9.75","date":{"$$date":1426834807419},"_id":"1az56TpQoPTfVdBI"}
{"interieur":"20.19","exterieur":"19.81","date":{"$$date":1426158004118},"_id":"280j0ylVzWXVmXgi"}
{"interieur":"12.00","exterieur":"5.81","date":{"$$date":1426489203854},"_id":"2844HZTyiCUl7YBF"}
{"interieur":"20.25","date":{"$$date":1425949623389},"_id":"2LyBDqEG8N9JR2n1"}
{"interieur":"20.00","exterieur":"19.50","date":{"$$date":1426183203455},"_id":"2V9BBL8EPMaseY93"}
{"interieur":"19.69","date":{"$$date":1425953883260},"_id":"2VJxlC1XCMhhf1e4"}
{"interieur":-40,"date":{"$$date":1425070331952},"_id":"2fRrTcpkHXpUiPz2"}
{"interieur":"19.06","exterieur":"18.63","date":{"$$date":1426136403721},"_id":"330zsqUpFhQFzbvv"}
{"interieur":"19.63","date":{"$$date":1425953703502},"_id":"36kk4lRhkfFND3sz"}
{"interieur":"14.44","exterieur":"14.00","date":{"$$date":1426438803328},"_id":"3EiGYAxP33KurAzv"}
{"interieur":"21.00","exterieur":"18.19","date":{"$$date":1426694403609},"_id":"3Fd36IXOt9FIt0j8"}
{"interieur":"14.50","exterieur":"12.00","date":{"$$date":1426942804601},"_id":"3GHFvIT9NSJ8Qk7o"}
{"interieur":"19.13","date":{"$$date":1425958683449},"_id":"3jEculoAsw5shNw8"}
{"interieur":"20.13","date":{"$$date":1425950342869},"_id":"43k1zth2aj5ks6G3"}
{"interieur":"19.56","date":{"$$date":1425954243761},"_id":"44x03wSZF7xxta2V"}
{"interieur":-40,"exterieur":"8.31","date":{"$$date":1426640402587},"_id":"4VMK3sRFTYtd5tnh"}
{"interieur":-40,"exterieur":"11.50","date":{"$$date":1426622403129},"_id":"4vPsQKTj9zjg3sDk"}
{"interieur":-40,"exterieur":"4.81","date":{"$$date":1426561202515},"_id":"5Y6UkU2a6p3idaXy"}
{"interieur":"19.69","date":{"$$date":1425953343840},"_id":"5dWdJQK0z9D3T1o4"}
{"interieur":"19.19","date":{"$$date":1425958143556},"_id":"5lVre3itAxvARG1i"}
{"interieur":"19.38","date":{"$$date":1425955743459},"_id":"5rw9YrPIs9G1wqpT"}
{"interieur":"20.44","date":{"$$date":1425949022792},"_id":"6BRv94K443vntGXB"}
{"interieur":"19.06","date":{"$$date":1425959043432},"_id":"6EEF2bx1WXVWGWWW"}
{"interieur":"18.44","exterieur":"18.19","date":{"$$date":1426262404357},"_id":"6KdjnWSI5kiss2XK"}
{"interieur":"20.13","date":{"$$date":1425950583191},"_id":"6hqQ455CVTmYZtfq"}
{"interieur":"13.94","exterieur":"11.38","date":{"$$date":1426665603226},"_id":"6orxKuK2fvI6Kpta"}
{"interieur":"20.50","exterieur":"20.00","date":{"$$date":1426082404201},"_id":"6rrpyVgSrJXFwwk8"}
{"interieur":"19.88","date":{"$$date":1425951363150},"_id":"6szhwNYN2eVQFBRP"}
{"interieur":-40,"exterieur":"17.31","date":{"$$date":1426298403137},"_id":"74xFxl8Cos5kpoRp"}
{"interieur":"19.56","exterieur":"19.19","date":{"$$date":1426046402991},"_id":"76ugkzc959a4cGcR"}
{"interieur":"14.50","exterieur":"11.13","date":{"$$date":1426795205122},"_id":"7GG3JMpAPKWeN0Xq"}
{"interieur":"20.44","date":{"$$date":1425948963147},"_id":"7HTARx48PimyONLd"}
{"interieur":"19.44","date":{"$$date":1425955503629},"_id":"7Rrl69AzNP5ACtTd"}
{"interieur":"19.44","date":{"$$date":1425955323281},"_id":"7URbFSwh5iVeAQZy"}
{"interieur":"16.00","exterieur":"9.44","date":{"$$date":1426496404337},"_id":"7UZtAC2OFqTwgcsM"}
{"interieur":"20.56","date":{"$$date":1425947883062},"_id":"7UcgVNtWYsQouJPz"}
{"interieur":"19.44","date":{"$$date":1425955023649},"_id":"7vCkZAZ0Z2mS0ZVy"}
{"interieur":"19.25","date":{"$$date":1425957423992},"_id":"89q1fVaxFhHmulqp"}
{"interieur":"21.75","exterieur":"18.25","date":{"$$date":1426687204156},"_id":"8Qbb12xZ48vl2DrC"}
{"interieur":"19.44","date":{"$$date":1425955443130},"_id":"8a5sk8xVqBmseHZH"}
{"interieur":"16.25","exterieur":"15.75","date":{"$$date":1426356004088},"_id":"8qyxziiOuOuTajcV"}
{"interieur":"11.75","exterieur":"6.00","date":{"$$date":1426741203882},"_id":"8wGGYIwkYkbw3j9M"}
{"interieur":"20.50","date":{"$$date":1425948303094},"_id":"8z3hS33U7KQ8aZey"}
{"interieur":"21.31","date":{"$$date":1425946169816},"_id":"94uGUaGcHcxLO7wm"}
{"interieur":-40,"exterieur":"10.94","date":{"$$date":1426629603136},"_id":"96oBiXqeP58oV49n"}
{"interieur":"13.19","exterieur":"11.56","date":{"$$date":1426755604140},"_id":"99DZwSMsW5xx9xhr"}
{"interieur":"19.50","date":{"$$date":1425954663280},"_id":"9EYzkng2dntQeMqU"}
{"interieur":"21.38","exterieur":"21.06","date":{"$$date":1426021886001},"_id":"9FbogbOdjEI3Lw0A"}
{"interieur":"20.13","exterieur":"19.63","date":{"$$date":1426161604149},"_id":"9GEPPEvbXquejXiZ"}
{"interieur":"20.56","exterieur":"19.19","date":{"$$date":1426075204238},"_id":"9VJWJvFyfOWZx1bo"}
{"interieur":"20.25","exterieur":"19.31","date":{"$$date":1426053603931},"_id":"9ZFhrlWNYvqhUCTw"}
{"interieur":"19.31","date":{"$$date":1425956102181},"_id":"9bZayGIHws1xrybA"}
{"interieur":-40,"exterieur":"7.19","date":{"$$date":1426644003195},"_id":"9cZlKznsDIWLMBWT"}
{"interieur":-40,"exterieur":"17.25","date":{"$$date":1426683614055},"_id":"9sWOaXnxAYInjRkx"}
{"interieur":-40,"exterieur":"16.81","date":{"$$date":1426312802447},"_id":"ALwGGNfNf5pWmHRI"}
{"interieur":"18.88","exterieur":"11.06","date":{"$$date":1426500004240},"_id":"APXt2mB1cQ9dcckX"}
{"interieur":"19.50","exterieur":"19.00","date":{"$$date":1426176003429},"_id":"ARbPkGu0hcawHukP"}
{"interieur":"19.44","date":{"$$date":1425954723519},"_id":"AVNEoADkhT9Ge4Pc"}
{"interieur":"19.88","exterieur":"19.44","date":{"$$date":1426165204223},"_id":"AWzYM0uumQadSJaM"}
{"interieur":"19.25","date":{"$$date":1425956822108},"_id":"AXHIX0bE2bmKaTWq"}
{"interieur":"19.63","exterieur":"19.19","date":{"$$date":1426179604180},"_id":"AhFctJh2vDWOqBIw"}
{"interieur":"19.44","date":{"$$date":1425955203629},"_id":"AkVMV5wht7jzKtQF"}
{"interieur":"21.50","date":{"$$date":1425946622807},"_id":"AsyDJcpZajOVpS8C"}
{"interieur":"16.31","exterieur":"15.94","date":{"$$date":1426348803467},"_id":"AuJCkc2dBVP7AWPr"}
{"interieur":"21.13","exterieur":"17.94","date":{"$$date":1426685130025},"_id":"B8f9o1kGPGihrEE7"}
{"interieur":"19.25","date":{"$$date":1425957844309},"_id":"B9incd2WrETXqXOQ"}
{"interieur":"11.56","exterieur":"5.31","date":{"$$date":1426485603499},"_id":"BJiDtIoUS6DpDKW8"}
{"interieur":"19.25","date":{"$$date":1425957004022},"_id":"BVbOOEcXePy0yuAj"}
{"interieur":"19.69","date":{"$$date":1425952864272},"_id":"Ba0zCuOwkOHEevN0"}
{"interieur":"12.75","exterieur":"6.50","date":{"$$date":1426471202979},"_id":"Bg9j0dwO0OyeQ8Mm"}
{"interieur":"21.50","exterieur":"21.06","date":{"$$date":1426022103285},"_id":"BjifKUvLkZuXqlPG"}
{"interieur":-40,"exterieur":"7.81","date":{"$$date":1426651202326},"_id":"Blgysn6DdfcieJDN"}
{"interieur":"20.63","date":{"$$date":1425947703062},"_id":"BnHFLutFilhdvJI8"}
{"interieur":"20.75","date":{"$$date":1425947462301},"_id":"BoEoRFnszxMleKGr"}
{"interieur":"20.13","exterieur":"19.81","date":{"$$date":1426086004229},"_id":"BzgbCH0JzGA8xFrd"}
{"interieur":-40,"exterieur":"4.94","date":{"$$date":1426564803145},"_id":"C5aQqmyUzK3B2S5u"}
{"interieur":"19.31","date":{"$$date":1425956522731},"_id":"CH42RiWKCqtEKwFV"}
{"interieur":"12.38","exterieur":"7.13","date":{"$$date":1426748403413},"_id":"CbUdRyf75MZA7NmN"}
{"interieur":"20.38","exterieur":"19.81","date":{"$$date":1426060803500},"_id":"Cp7spYBatRB8xeHh"}
{"interieur":"18.38","exterieur":"16.50","date":{"$$date":1426780805019},"_id":"CrlLmn9yzpg9su65"}
{"interieur":"19.19","date":{"$$date":1425958023651},"_id":"Cv6uAEbuE8qwT0pr"}
{"interieur":"20.38","date":{"$$date":1425948843055},"_id":"CwFDay5ON4pFClFw"}
{"interieur":-40,"exterieur":"19.13","date":{"$$date":1426233603195},"_id":"CyMDuTDbawQo96EA"}
{"interieur":"19.94","date":{"$$date":1425951603279},"_id":"DOlExOQFJzuEQtBD"}
{"interieur":"19.13","exterieur":"18.94","date":{"$$date":1426208403406},"_id":"DPO2IoLrOiF5mtiH"}
{"interieur":"19.38","exterieur":"12.13","date":{"$$date":1426525203751},"_id":"DideYsJM4yf76OH5"}
{"interieur":"19.81","date":{"$$date":1425951903103},"_id":"DmWW5wzeBjetfH1W"}
{"interieur":"19.38","exterieur":"10.50","date":{"$$date":1426528804061},"_id":"DuLMhie4i6j6ffxc"}
{"interieur":"19.25","exterieur":"13.19","date":{"$$date":1426705204389},"_id":"Dvii58o9JaPONQes"}
{"interieur":"19.00","exterieur":"18.81","date":{"$$date":1426132803281},"_id":"DzRJZ39AQXOxjqhc"}
{"interieur":"21.75","exterieur":"18.19","date":{"$$date":1426690803531},"_id":"E3fbsDV5adpv7gc1"}
{"interieur":"21.38","date":{"$$date":1425946177049},"_id":"EP2idaR9AwePgnnO"}
{"interieur":"20.00","date":{"$$date":1425951243332},"_id":"EU78QpPTAhhFOyTT"}
{"interieur":"16.00","exterieur":"15.56","date":{"$$date":1426366803691},"_id":"EWXgvKR4xMQ1LF37"}
{"interieur":"19.69","date":{"$$date":1425953583783},"_id":"EkrJiUveUt677u1r"}
{"interieur":"18.44","exterieur":"18.19","date":{"$$date":1426266004243},"_id":"EzidRdNZtZoVEDl0"}
{"interieur":"20.88","exterieur":"20.75","date":{"$$date":1426024803943},"_id":"F8oVWeIlJ3LnyNp4"}
{"interieur":"19.25","date":{"$$date":1425956943918},"_id":"FBHAFQxGYnGrXaGt"}
{"interieur":"21.69","date":{"$$date":1425334340680},"_id":"FC85Ty2eGZWxsw5T"}
{"interieur":"19.50","date":{"$$date":1425954603063},"_id":"FLhxUb0OyeKRsOIk"}
{"interieur":"15.75","exterieur":"10.44","date":{"$$date":1426716003513},"_id":"FMbnRLy60c6qPKXO"}
{"interieur":"19.69","exterieur":"19.31","date":{"$$date":1426042803641},"_id":"FQRyCjUj6eMfrPFY"}
{"interieur":"19.25","date":{"$$date":1425957783690},"_id":"FbiqxsuBGOxhZxTz"}
{"interieur":"19.69","date":{"$$date":1425953523191},"_id":"FcjAOADQGnLlhsYB"}
{"interieur":"11.69","exterieur":"5.69","date":{"$$date":1426482003170},"_id":"FdYuHamqtCwqYGIb"}
{"interieur":"28.23","date":{"$$date":1425070059422},"_id":"FnsbUCTFjhCqjniy"}
{"interieur":-40,"exterieur":"17.44","date":{"$$date":1426294802567},"_id":"Fnw8hAVtqD0QE6XA"}
{"interieur":"12.00","exterieur":"5.88","date":{"$$date":1426478403720},"_id":"FvwTOlj8UUo8FITG"}
{"interieur":"20.00","date":{"$$date":1425951183511},"_id":"G4CobXqQDYkbAvkU"}
{"interieur":-40,"exterieur":"16.94","date":{"$$date":1426676402588},"_id":"G8SgHMYmIN2wktt8"}
{"interieur":"20.63","date":{"$$date":1425947762582},"_id":"G9zHT5n0ee9OV7Vu"}
{"interieur":"19.19","date":{"$$date":1425958444861},"_id":"Gbn4DEN7AzKRknFf"}
{"interieur":"20.13","date":{"$$date":1425950222894},"_id":"GrOCXzvBOVjy8XLN"}
{"interieur":-40,"exterieur":"18.38","date":{"$$date":1426215602299},"_id":"GyiootbDPCkhEyRl"}
{"interieur":-40,"exterieur":"18.69","date":{"$$date":1426248002449},"_id":"H1H2qa1uYE02ZY3u"}
{"interieur":"16.13","exterieur":"15.69","date":{"$$date":1426359603948},"_id":"HO7Nnni8WgM3goju"}
{"interieur":"15.31","exterieur":"11.75","date":{"$$date":1426791605957},"_id":"HTrARI28M1YTLVdA"}
{"interieur":"-0.06","exterieur":"19.63","date":{"$$date":1426089611275},"_id":"HcXbaHO9lg6lpJo4"}
{"interieur":"20.25","date":{"$$date":1425949683501},"_id":"Ho2qqM1ZXiluIcLH"}
{"interieur":"19.81","exterieur":"13.13","date":{"$$date":1426521604742},"_id":"HprTmBNSMKYBaWNK"}
{"interieur":"12.13","exterieur":"6.75","date":{"$$date":1426546803680},"_id":"HxJYOypAAv4V9WIR"}
{"interieur":"19.31","date":{"$$date":1425956703582},"_id":"I27yry1LOlxxwkhy"}
{"interieur":"15.88","exterieur":"15.44","date":{"$$date":1426374003482},"_id":"I7aRLm5FJ4nZ3156"}
{"interieur":-40,"exterieur":"10.00","date":{"$$date":1426633203096},"_id":"IERcduW8WFC5BgNd"}
{"interieur":"20.06","date":{"$$date":1425951063426},"_id":"INKl4JLEjFPRnZd1"}
{"interieur":"19.19","date":{"$$date":1425958263143},"_id":"INwZmKd549TThKOK"}
{"interieur":"19.25","date":{"$$date":1425957363100},"_id":"IO94KhjmDgEAGhB6"}
{"interieur":"19.88","date":{"$$date":1425951963541},"_id":"IRQAufNiDe0dattW"}
{"interieur":"19.81","date":{"$$date":1425951783700},"_id":"IRgyGi70wIG5Dps5"}
{"interieur":"19.75","exterieur":"19.38","date":{"$$date":1426143603822},"_id":"IRiogbd11phnTMVr"}
{"interieur":"19.06","exterieur":"13.19","date":{"$$date":1426507204312},"_id":"IW4gZ8I85vpc5kY2"}
{"interieur":-40,"exterieur":"6.88","date":{"$$date":1426575602845},"_id":"IXZ40LP9TKO0UALx"}
{"interieur":"20.50","exterieur":"19.75","date":{"$$date":1426111203302},"_id":"Iatvzai0Fbu1jXQO"}
{"interieur":"20.44","date":{"$$date":1425948482884},"_id":"IpvscNcUGPDQO9rY"}
{"interieur":"16.94","exterieur":"10.38","date":{"$$date":1426712403330},"_id":"ItYoHKp4Q0FuTaXU"}
{"interieur":"21.44","date":{"$$date":1425946524749},"_id":"IwqJrKbQ5FgW2uYV"}
{"interieur":"19.44","date":{"$$date":1425955143059},"_id":"J02J9qoP0ofDJcPB"}
{"interieur":-40,"exterieur":"19.50","date":{"$$date":1426672802580},"_id":"J3CrxULJgqmQR0vG"}
{"interieur":"16.50","exterieur":"16.06","date":{"$$date":1426341603865},"_id":"J7ST0mG6PmBhDPgZ"}
{"interieur":"19.13","date":{"$$date":1425959163918},"_id":"JGRgtNhWKsflCcTX"}
{"interieur":"15.38","exterieur":"14.94","date":{"$$date":1426392003461},"_id":"JK5H7b3tXHkRWApO"}
{"interieur":"19.69","date":{"$$date":1425952743432},"_id":"JUoRajTr8YUycffO"}
{"interieur":"20.25","date":{"$$date":1425949563084},"_id":"JbxUiaQY2XLLY7y8"}
{"interieur":"19.69","date":{"$$date":1425952683360},"_id":"Jh3LYDrVY8E2IrFf"}
{"interieur":"14.88","exterieur":"12.50","date":{"$$date":1426939203751},"_id":"JiF1HLjGtWKpHOT1"}
{"interieur":-40,"exterieur":"18.31","date":{"$$date":1426255202839},"_id":"JkJnmMb32SOcH9ch"}
{"interieur":"19.44","date":{"$$date":1425955623729},"_id":"JsXFEKry8DXDPsSZ"}
{"interieur":"19.44","date":{"$$date":1425955383130},"_id":"Jt9YBOvLdIfbUWqm"}
{"interieur":-40,"exterieur":"18.50","date":{"$$date":1426251603173},"_id":"Jwqa5C6oElhYeLJk"}
{"interieur":"20.63","date":{"$$date":1425947823823},"_id":"JysICP3ou1CQ9hKT"}
{"interieur":-40,"exterieur":"19.13","date":{"$$date":1426237203331},"_id":"KLbH7EdagyFIdv71"}
{"interieur":"20.25","date":{"$$date":1425949744302},"_id":"KV1NpAzSoCcSW6hR"}
{"interieur":"19.13","date":{"$$date":1425958923127},"_id":"KZAAgYIvomTy5fY2"}
{"interieur":-40,"exterieur":"16.94","date":{"$$date":1426309202887},"_id":"Kfyf4tipLkFdcSP0"}
{"interieur":-40,"exterieur":"17.19","date":{"$$date":1426302002677},"_id":"KiuZtq6H1WqUIrBe"}
{"interieur":"19.38","date":{"$$date":1425955863632},"_id":"KjxnwUS86HLXEvgl"}
{"interieur":"19.13","date":{"$$date":1425958803751},"_id":"KpViKzJ7cfzPLCsD"}
{"interieur":"20.69","date":{"$$date":1425364449402},"_id":"KrqazO4kn4llGUPD"}
{"interieur":"21.75","date":{"$$date":1425334330528},"_id":"Ktj3ZjYeK9HOTC1A"}
{"interieur":"19.19","date":{"$$date":1425958323730},"_id":"Kve79zg9JT98C8cw"}
{"interieur":"18.44","exterieur":"16.38","date":{"$$date":1426327204571},"_id":"KzV20MzsnMaPChHs"}
{"interieur":"20.56","date":{"$$date":1425948062979},"_id":"LALsSJlwjPFqbOAG"}
{"interieur":"19.56","date":{"$$date":1425954363489},"_id":"LIN2kviI3nqOKNwv"}
{"interieur":"23.00","exterieur":"20.50","date":{"$$date":1426093204807},"_id":"LMFbYVwHRnkT3ere"}
{"interieur":-40,"exterieur":"17.25","date":{"$$date":1426680002638},"_id":"LjZACUt36Auosi1q"}
{"interieur":"14.69","exterieur":"14.13","date":{"$$date":1426417204248},"_id":"LkzVcR9KMbkH0lPN"}
{"interieur":"20.69","exterieur":"20.44","date":{"$$date":1426028403281},"_id":"LqciDDAME2CqdNOu"}
{"interieur":-40,"exterieur":"5.13","date":{"$$date":1426554002735},"_id":"LsBdLpnRTEbNNxFC"}
{"interieur":-40,"exterieur":"17.81","date":{"$$date":1426284002887},"_id":"M4rUqTbKSiWFBoIe"}
{"interieur":"20.06","date":{"$$date":1425950822953},"_id":"M5wK6OqmOn4gWoOj"}
{"interieur":"20.44","date":{"$$date":1425948423044},"_id":"M7TVY6HhXqwu6NcL"}
{"interieur":"20.88","date":{"$$date":1425947342841},"_id":"MMdQa9Jz3Hd5tSoI"}
{"interieur":"20.06","date":{"$$date":1425950703364},"_id":"MX9JKO5st7pJH5Sg"}
{"interieur":"12.88","exterieur":"7.94","date":{"$$date":1426460403909},"_id":"Mf0kKWB2RCN7hjl3"}
{"interieur":"NaN","date":{"$$date":1425070261146},"_id":"Mj3eY0h5cvSBOGWh"}
{"interieur":"19.06","exterieur":"12.69","date":{"$$date":1426503603718},"_id":"MnkdiWgH4SEcP3DP"}
{"interieur":"20.50","date":{"$$date":1425948363194},"_id":"NG37cVaGg2clJRae"}
{"interieur":"19.44","date":{"$$date":1425954963599},"_id":"NPRRsLlMyFsZanUz"}
{"interieur":"13.50","exterieur":"7.19","date":{"$$date":1426467603633},"_id":"NPom5Er1hAcGbGPt"}
{"interieur":"15.00","exterieur":"14.63","date":{"$$date":1426402803871},"_id":"Nd1HjB0yzKigia4V"}
{"interieur":"19.38","date":{"$$date":1425956042883},"_id":"NfnLLmxuV5i9Xmu4"}
{"interieur":"21.69","date":{"$$date":1425334336539},"_id":"NmG47i74anYWipVG"}
{"interieur":"13.94","exterieur":"9.75","date":{"$$date":1426831203932},"_id":"NuaM9kvqF8YFj4pH"}
{"interieur":"15.63","exterieur":"10.50","date":{"$$date":1426532404439},"_id":"O4zt52Wjc5tD46zS"}
{"interieur":"20.63","date":{"$$date":1425948123419},"_id":"O9YDlU3m1cXRoLrk"}
{"interieur":"21.38","date":{"$$date":1425946174763},"_id":"ONJRSyutnpZOTYaw"}
{"interieur":-40,"exterieur":"8.13","date":{"$$date":1426543203168},"_id":"OZSgBfduvkwTLYxs"}
{"interieur":"21.25","date":{"$$date":1425946742701},"_id":"OZjBcNf38BXQWyOH"}
{"interieur":"14.13","exterieur":"8.63","date":{"$$date":1426723203243},"_id":"OkCBVOLKCrqKPYD0"}
{"interieur":"19.56","date":{"$$date":1425954003542},"_id":"Op5EXPkhHwd8Kswk"}
{"interieur":-40,"exterieur":"16.38","date":{"$$date":1426604402506},"_id":"OqQqUkKpkbZQntsd"}
{"interieur":"14.31","exterieur":"10.56","date":{"$$date":1426809603965},"_id":"OuEyfp7xmKsVnJtM"}
{"interieur":"16.50","exterieur":"16.06","date":{"$$date":1426338005082},"_id":"PDRMBz3kSe3wbUwl"}
{"interieur":-40,"exterieur":"16.69","date":{"$$date":1426316402547},"_id":"Pa9wvAolytpjnszK"}
{"interieur":"21.06","date":{"$$date":1425946802472},"_id":"Q7LgGx9ZrqwvlIRR"}
{"interieur":"10.50","exterieur":"6.00","date":{"$$date":1426744803182},"_id":"Q81CRgGHoO1uO4xG"}
{"interieur":"16.13","exterieur":"15.63","date":{"$$date":1426363204168},"_id":"QEmlsznWAU1TF8qt"}
{"interieur":"21.75","date":{"$$date":1425334343800},"_id":"QGgLe5DyZUivwY4D"}
{"interieur":"19.25","date":{"$$date":1425957063221},"_id":"QXo82nXXsOaFP978"}
{"interieur":"19.25","date":{"$$date":1425957184179},"_id":"Qb8DkBSbF38Z96Zi"}
{"interieur":"20.38","date":{"$$date":1425949083174},"_id":"Qx1rIxCEQsBFfe4D"}
{"interieur":"20.06","date":{"$$date":1425950163151},"_id":"RRqOHAtapau76c9a"}
{"interieur":"20.88","date":{"$$date":1425947282531},"_id":"RXvVD2HcohYybSe9"}
{"interieur":"19.19","date":{"$$date":1425958083720},"_id":"Rb1QFHq6agLy4zhY"}
{"interieur":"20.31","date":{"$$date":1425949144021},"_id":"RbChdhL98mo72uiR"}
{"interieur":-40,"exterieur":"17.69","date":{"$$date":1426287602479},"_id":"Rj02qVzaff4q3HdY"}
{"interieur":-40,"exterieur":"19.00","date":{"$$date":1426240803149},"_id":"RkXMnyDD5qlaEy2f"}
{"interieur":"14.50","exterieur":"14.00","date":{"$$date":1426435204137},"_id":"RkcB1pN1jWrSCRhZ"}
{"interieur":"20.06","date":{"$$date":1425950882640},"_id":"S4UBXKVzN3DlYx35"}
{"interieur":"19.56","date":{"$$date":1425954303111},"_id":"SAYZbRmsxS0n4aQE"}
{"interieur":"20.69","date":{"$$date":1425947583131},"_id":"SE1QFa61Qx7QoYen"}
{"interieur":"21.44","date":{"$$date":1425946683306},"_id":"SNwjPDavG6fJ5f2u"}
{"interieur":-40,"date":{"$$date":1425218573517},"_id":"SQJEn4GdXDrNiwDx"}
{"interieur":"19.56","date":{"$$date":1425953763222},"_id":"SUd7DgIiJQbAkH2T"}
{"interieur":"20.06","date":{"$$date":1425950102684},"_id":"SbHXMd80hmSsetYI"}
{"interieur":-40,"exterieur":"18.19","date":{"$$date":1426258803128},"_id":"Srg1m5zrpVnQlFQV"}
{"interieur":"19.25","date":{"$$date":1425957123860},"_id":"SsAkTmoI60XvSeXV"}
{"interieur":-40,"date":{"$$date":1425205684720},"_id":"TMgdt67bOAy0FHFq"}
{"interieur":-40,"exterieur":"17.06","date":{"$$date":1426305602247},"_id":"TZHC0kJE2ZHvWdC3"}
{"interieur":"20.81","date":{"$$date":1425947402671},"_id":"TgfN5RiAkdCG9Cfb"}
{"interieur":"19.13","exterieur":"16.50","date":{"$$date":1426770004650},"_id":"TtHFqbowvMP9cIGQ"}
{"interieur":"19.31","date":{"$$date":1425956582083},"_id":"TxXXmWkN4NTTzWJk"}
{"interieur":"20.19","date":{"$$date":1425949863144},"_id":"UBEv3mf10hV96qAt"}
{"interieur":"21.44","exterieur":"21.06","date":{"$$date":1426021924317},"_id":"UFphqjBaG4UAmg59"}
{"interieur":"19.94","date":{"$$date":1425951303770},"_id":"UNEKpb8kRoGCzf9x"}
{"interieur":"13.88","exterieur":"8.44","date":{"$$date":1426456135629},"_id":"UONhOSMSdDDZP3Oy"}
{"interieur":"19.69","date":{"$$date":1425952803049},"_id":"UWVN4FxwbWdDohVT"}
{"interieur":"21.75","date":{"$$date":1425334346952},"_id":"UYy96kyvrfNEnxGD"}
{"interieur":"19.44","date":{"$$date":1425955263430},"_id":"UZnqI10Fe6h6oUrO"}
{"interieur":"14.00","exterieur":"10.75","date":{"$$date":1426798804066},"_id":"UaIqWhUWshul86wt"}
{"interieur":"19.88","exterieur":"13.56","date":{"$$date":1426518003376},"_id":"UdDQnWnHsAzEBETI"}
{"interieur":"19.81","date":{"$$date":1425951722971},"_id":"Ug2kNZKHRBzDO5dk"}
{"interieur":-40,"exterieur":"19.81","date":{"$$date":1426100403196},"_id":"Uh42mSDPASC9kMws"}
{"interieur":-40,"exterieur":"10.94","date":{"$$date":1426626002297},"_id":"UtJLfBKL7ZgtFUnb"}
{"interieur":"17.50","exterieur":"11.63","date":{"$$date":1426708803888},"_id":"UxwieRb3XJSOyhEA"}
{"interieur":"20.06","date":{"$$date":1425950523590},"_id":"VFSZfSMCSsu5lazW"}
{"interieur":"19.94","exterieur":"19.44","date":{"$$date":1426197603181},"_id":"VGOoQhw9FB1EfJV2"}
{"interieur":"19.31","date":{"$$date":1425956463823},"_id":"VSZVd6HAdy79wQd0"}
{"interieur":"19.44","date":{"$$date":1425955563699},"_id":"VhFqRtlB4mIs0KBQ"}
{"interieur":"13.88","exterieur":"8.88","date":{"$$date":1426719603924},"_id":"VqagLy5lXbi368CE"}
{"interieur":-40,"exterieur":"15.19","date":{"$$date":1426611603027},"_id":"VrmrLJrKGsUDWtco"}
{"interieur":"19.81","date":{"$$date":1425952263270},"_id":"WI3PaSrPjVoN4Wv3"}
{"interieur":"20.31","date":{"$$date":1425949262834},"_id":"WnNlnxNSpYJl82Ws"}
{"interieur":-40,"exterieur":"19.13","date":{"$$date":1426129202834},"_id":"WpKccEWq4HrhNo9R"}
{"interieur":-40,"exterieur":"15.44","date":{"$$date":1426593602564},"_id":"WxDQaBcCOHqU0vdj"}
{"interieur":"19.88","exterieur":"19.56","date":{"$$date":1426039203151},"_id":"WxfiSTCnN9eYOfke"}
{"interieur":"20.31","date":{"$$date":1425949203664},"_id":"X0eMnM1uxSuncb2P"}
{"interieur":"19.06","date":{"$$date":1425958983229},"_id":"XG8EpwtnEXwlt3Yv"}
{"interieur":"19.25","date":{"$$date":1425957483439},"_id":"XUYUr4Jr36jXIUvP"}
{"interieur":"21.56","exterieur":"21.06","date":{"$$date":1426022163478},"_id":"XXEItaWiYSJhi1ma"}
{"interieur":"19.31","exterieur":"19.00","date":{"$$date":1426050003571},"_id":"XgnxIGKZpQLLV26E"}
{"interieur":"13.19","exterieur":"10.00","date":{"$$date":1426752004977},"_id":"Xj4gRs5y5qTOzWtD"}
{"interieur":"14.31","exterieur":"8.75","date":{"$$date":1426726803573},"_id":"XmZZBFyiIaXBiVaC"}
{"interieur":"20.56","exterieur":"20.06","date":{"$$date":1426096803388},"_id":"YDPlX6zraD5voZId"}
{"interieur":"19.69","date":{"$$date":1425953643139},"_id":"YEFEUYWFrPOvjwPS"}
{"interieur":"20.94","date":{"$$date":1425947222331},"_id":"YEGNU9pNkSu1ektC"}
{"interieur":-40,"exterieur":"16.31","date":{"$$date":1426600803049},"_id":"YIK1FOFPk3waB6Nl"}
{"interieur":"15.25","exterieur":"14.81","date":{"$$date":1426395603799},"_id":"YTnz6lOEuBJ4NLpz"}
{"interieur":"20.50","date":{"$$date":1425948662601},"_id":"YVhqyYNbbGVxtcQJ"}
{"interieur":"19.81","exterieur":"19.19","date":{"$$date":1426071604088},"_id":"YflWZc0dvCrzXxuU"}
{"interieur":"14.50","exterieur":"14.06","date":{"$$date":1426428003568},"_id":"YheYrHrG4FWL0K14"}
{"interieur":"19.88","exterieur":"19.38","date":{"$$date":1426068004238},"_id":"YrFrtMvQ6Kx2ODYv"}
{"interieur":"20.06","date":{"$$date":1425951123133},"_id":"YvD3cKRGzosPOzuf"}
{"interieur":"20.44","date":{"$$date":1425948542849},"_id":"ZA6Gna6gUwD7uim9"}
{"interieur":"19.63","date":{"$$date":1425953943022},"_id":"ZFJ9nnz0kRWBX0kM"}
{"interieur":"19.13","exterieur":"13.69","date":{"$$date":1426514404215},"_id":"ZGYeSMHXSvavUqra"}
{"interieur":"20.69","exterieur":"19.81","date":{"$$date":1426057203861},"_id":"ZMbs0slgfOYYaqru"}
{"interieur":"19.31","date":{"$$date":1425956762540},"_id":"ZcmYPi8RwGB1NW0y"}
{"interieur":"16.56","exterieur":"16.38","date":{"$$date":1426334403938},"_id":"ZqAUoz9jZBuySp7c"}
{"interieur":"14.88","exterieur":"14.50","date":{"$$date":1426406403657},"_id":"a1ZuQFdYAP5cfgku"}
{"interieur":-40,"exterieur":"18.88","date":{"$$date":1426244402590},"_id":"a7s8XhnQQe4sYgjo"}
{"interieur":"14.75","exterieur":"10.94","date":{"$$date":1426806004516},"_id":"aCiWrOtYtqxy38ct"}
{"interieur":"19.25","date":{"$$date":1425956883308},"_id":"aCx4xfV3bJM3vdIw"}
{"interieur":"19.25","date":{"$$date":1425957243919},"_id":"aLJCmGllCX7HpZ9v"}
{"interieur":"14.44","exterieur":"10.38","date":{"$$date":1426802404085},"_id":"aRVnRQsH7WUqzov9"}
{"interieur":-40,"exterieur":"17.50","date":{"$$date":1426291203000},"_id":"aVbbqOfWIxEuCafj"}
{"interieur":"20.44","date":{"$$date":1425948783374},"_id":"ak9edzzSOMDUvPWy"}
{"interieur":"15.56","exterieur":"15.19","date":{"$$date":1426384803691},"_id":"b1UjzvXfC4SYBoN3"}
{"interieur":-40,"date":{"$$date":1425218573050},"_id":"b84tPCCwkf5D5AEV"}
{"interieur":"19.13","date":{"$$date":1425958563761},"_id":"b8qIib7OqqdIYrT9"}
{"interieur":"20.06","exterieur":"19.88","date":{"$$date":1426035603811},"_id":"bZZM41G7aIPII9W9"}
{"interieur":"21.06","date":{"$$date":1425946922891},"_id":"bbWlSPAB8JOpZHGg"}
{"interieur":"19.63","date":{"$$date":1425953823439},"_id":"bq49k2o3ZEF3gMgZ"}
{"interieur":"19.69","date":{"$$date":1425953403454},"_id":"c2RNfZchTOgJo4t2"}
{"interieur":"19.06","date":{"$$date":1425959343459},"_id":"c9zitKB6FW3M3ujo"}
{"interieur":"19.69","date":{"$$date":1425952983309},"_id":"cK5i6g5eRa289Qmc"}
{"interieur":"19.81","exterieur":"19.31","date":{"$$date":1426194003821},"_id":"cU7wudXlo8E47eG4"}
{"interieur":"19.50","date":{"$$date":1425954483599},"_id":"cbNd2GY45bbQzSOI"}
{"interieur":"20.13","exterieur":"19.81","date":{"$$date":1426064403387},"_id":"cepCMO40Y0bmMTJo"}
{"interieur":"20.06","date":{"$$date":1425950763200},"_id":"cfG9nsJZeXs1fttO"}
{"interieur":"19.50","date":{"$$date":1425954123039},"_id":"cgdyWDfNnjkj7ghF"}
{"interieur":"19.13","date":{"$$date":1425958384127},"_id":"d6ZWNFN5ePA2UXx2"}
{"interieur":"19.75","exterieur":"19.38","date":{"$$date":1426190403417},"_id":"dCHFore5oHlpynAT"}
{"interieur":-40,"exterieur":"16.50","date":{"$$date":1426323602910},"_id":"dIZmb24mZS3K6TbH"}
{"interieur":"12.88","exterieur":"7.31","date":{"$$date":1426730403912},"_id":"dKofHwh7XtYUlzgx"}
{"interieur":-40,"exterieur":"7.56","date":{"$$date":1426654802885},"_id":"dPKzba8YPW0S1Gex"}
{"interieur":"19.44","date":{"$$date":1425954903822},"_id":"daSVEEdToOXE6LSt"}
{"interieur":"12.13","exterieur":"5.75","date":{"$$date":1426550403129},"_id":"dtYCaXcmiyHu9OYC"}
{"interieur":"19.69","date":{"$$date":1425953103359},"_id":"e0tkoqpIbMh3PfU5"}
{"interieur":"20.00","date":{"$$date":1425951543263},"_id":"eE9NhVI82Uxs0VpF"}
{"interieur":-40,"exterieur":"10.63","date":{"$$date":1426590003077},"_id":"eEkUkXPLTwFwefcf"}
{"interieur":"19.31","date":{"$$date":1425956643642},"_id":"eH9DWaL5YfcK5aEg"}
{"interieur":"19.44","date":{"$$date":1425955682931},"_id":"eISd6HA0COQqvrZr"}
{"interieur":"18.88","exterieur":"18.69","date":{"$$date":1426212003781},"_id":"eecy2MeL4YoNrgwS"}
{"interieur":"19.81","date":{"$$date":1425952023593},"_id":"el5isWPfcfH6uCBk"}
{"interieur":"19.25","date":{"$$date":1425957603762},"_id":"eoJ8WgMHFqMdanTx"}
{"interieur":"11.81","exterieur":"6.13","date":{"$$date":1426737603552},"_id":"eqiUXcZlufhmOVwy"}
{"interieur":"19.25","date":{"$$date":1425957544049},"_id":"fEW5rJks9ZF0nMXX"}
{"interieur":"19.56","date":{"$$date":1425954423069},"_id":"fKaf8OIxB747gP5r"}
{"interieur":"19.56","date":{"$$date":1425954063612},"_id":"fPFutoBYKlYkNutI"}
{"interieur":"20.31","exterieur":"19.88","date":{"$$date":1426104003925},"_id":"fZf9nMDDwQKH6VG9"}
{"interieur":"20.19","date":{"$$date":1425949503465},"_id":"ffTnmKIustgn1r9I"}
{"interieur":"20.75","exterieur":"20.00","date":{"$$date":1426078804268},"_id":"fpE7QoIZ1ooXuGgF"}
{"interieur":-40,"date":{"$$date":1425205655587},"_id":"gAujpxL6dlAx3Sew"}
{"interieur":"19.38","date":{"$$date":1425955803220},"_id":"gHi1KX2Hf4SJKIxS"}
{"interieur":-40,"exterieur":"7.56","date":{"$$date":1426658402455},"_id":"gLfIb4AUjdtSXmUP"}
{"interieur":-40,"exterieur":"16.56","date":{"$$date":1426320003280},"_id":"gM3xnQeXqspGwBkH"}
{"interieur":"20.75","date":{"$$date":1425947522462},"_id":"gwCmQYipUZmMus5N"}
{"interieur":"19.06","date":{"$$date":1425959223537},"_id":"hkUPgPRfV2Uu3zZw"}
{"interieur":"20.19","date":{"$$date":1425949982684},"_id":"hl6rewM9jnP1ET5b"}
{"interieur":-40,"exterieur":"12.19","date":{"$$date":1426618804162},"_id":"huWHRwmtYLZw1Tlq"}
{"interieur":"19.25","date":{"$$date":1425957303360},"_id":"hwRtmMHxUkm6RjgS"}
{"interieur":"14.50","exterieur":"14.06","date":{"$$date":1426424403699},"_id":"hxpW02o48Safemg6"}
{"interieur":"18.94","exterieur":"16.50","date":{"$$date":1426773604550},"_id":"hyDUCVuBFZgrpzsi"}
{"interieur":"19.81","date":{"$$date":1425952323552},"_id":"i8M3CjORWFgnwTqi"}
{"interieur":"14.06","exterieur":"9.44","date":{"$$date":1426536004366},"_id":"i99pUoGPsXQXrvlx"}
{"interieur":"19.81","date":{"$$date":1425952083220},"_id":"i9ZIhF4tiWcG2qQK"}
{"interieur":-40,"exterieur":"19.19","date":{"$$date":1426230002264},"_id":"iA3WjRWTPip6VWST"}
{"interieur":"19.38","date":{"$$date":1425955923771},"_id":"iZrC6HZUqfLN3EFW"}
{"interieur":-40,"date":{"$$date":1425205674088},"_id":"iegqvtSlKfE0s9gc"}
{"date":{"$$date":1424873853324},"value":{"interieur":"NaN"},"_id":"iuRXibOV5815CXYe"}
{"interieur":"19.69","date":{"$$date":1425953223234},"_id":"j6x4Tpv6U17O2knv"}
{"interieur":"13.81","exterieur":"8.44","date":{"$$date":1426455886690},"_id":"j8dfxx9Ma8GdHela"}
{"interieur":"15.50","exterieur":"15.06","date":{"$$date":1426388403071},"_id":"jfxuRP9rQbH04z3k"}
{"interieur":"19.31","date":{"$$date":1425956163219},"_id":"jl21ym60oBQofi4U"}
{"interieur":"12.94","exterieur":"8.75","date":{"$$date":1426820403112},"_id":"k87deLcqWYbMk8ZK"}
{"interieur":"13.56","exterieur":"8.31","date":{"$$date":1426456803550},"_id":"kOtY7sL9jpWMN7WJ"}
{"interieur":"13.19","exterieur":"13.44","date":{"$$date":1426759204652},"_id":"khTJJftmcbZJVxwY"}
{"interieur":"19.88","exterieur":"19.50","date":{"$$date":1426186803638},"_id":"kjAP1vyPZKDAVZJJ"}
{"interieur":"19.13","date":{"$$date":1425958503317},"_id":"kjBwKAFXD5etUA8C"}
{"interieur":"14.69","exterieur":"14.25","date":{"$$date":1426413604641},"_id":"kn5o1cADlIOa4sHM"}
{"interieur":"21.44","date":{"$$date":1425946562506},"_id":"l38OUQY4Ix8KeRmU"}
{"interieur":"12.19","exterieur":"8.88","date":{"$$date":1426824003382},"_id":"lB5ZLOYulmQzRWIB"}
{"interieur":"20.06","date":{"$$date":1425950463428},"_id":"lC0gaD4Fubaci9aY"}
{"interieur":"21.50","exterieur":"21.06","date":{"$$date":1426022043528},"_id":"lDNcEpmoviUJb23e"}
{"interieur":"20.19","date":{"$$date":1425949443591},"_id":"lNE0oZk9xjNvgnYo"}
{"interieur":-40,"exterieur":"17.94","date":{"$$date":1426222802377},"_id":"lOGxezCtn6lTuMuw"}
{"interieur":"19.88","exterieur":"19.25","date":{"$$date":1426168803640},"_id":"lcv9LPDClIDdDywt"}
{"interieur":"19.75","date":{"$$date":1425952503570},"_id":"lfOrvfzeNyblUraR"}
{"interieur":"13.88","exterieur":"8.69","date":{"$$date":1426539603549},"_id":"li7BWOcwDpOWfkVL"}
{"interieur":"19.50","date":{"$$date":1425954783770},"_id":"lrfvlUxpAmkswXSS"}
{"interieur":"19.44","exterieur":"13.50","date":{"$$date":1426510803896},"_id":"m5wvIlBji1CxPibv"}
{"interieur":-40,"exterieur":"4.13","date":{"$$date":1426557602526},"_id":"m9UrGm4koBNdosEJ"}
{"interieur":"20.13","date":{"$$date":1425950042704},"_id":"mL0FThilm2Zbp7sh"}
{"interieur":"21.38","date":{"$$date":1425946175924},"_id":"mSHtwUT9QE2S3XOU"}
{"interieur":"19.81","date":{"$$date":1425951843149},"_id":"mejPErp0qfEe5BQ9"}
{"interieur":"19.25","date":{"$$date":1425957723409},"_id":"mfST4Mmi5jqYIH2p"}
{"interieur":"19.19","date":{"$$date":1425958204129},"_id":"mgyB2Y77yFJ7RlQl"}
{"interieur":"19.13","date":{"$$date":1425959283670},"_id":"mj1oivMXswqkXRmm"}
{"interieur":"20.25","date":{"$$date":1425949803261},"_id":"mjptFwuTbulbELYr"}
{"interieur":"19.56","date":{"$$date":1425954543651},"_id":"mnkXPIUkdTDqfL6q"}
{"interieur":"19.19","date":{"$$date":1425957964060},"_id":"moQXnevcWdfGM5qL"}
{"interieur":"19.25","date":{"$$date":1425957903609},"_id":"nDbSnBovB5UgOkMJ"}
{"interieur":-40,"exterieur":"18.25","date":{"$$date":1426226402996},"_id":"nLMhMI6yon6bU03T"}
{"interieur":"20.13","exterieur":"19.81","date":{"$$date":1426154404871},"_id":"nSWFkQlLXOl4XgSK"}
{"interieur":"11.69","exterieur":"7.25","date":{"$$date":1426734003215},"_id":"neoZCNrwu70379ND"}
{"interieur":-40,"exterieur":"16.31","date":{"$$date":1426597202750},"_id":"neyFIg2gdyycW2NW"}
{"interieur":"19.69","date":{"$$date":1425953463172},"_id":"nhRfPT5Sn15988g3"}
{"interieur":"21.38","date":{"$$date":1425946178133},"_id":"nmX61BZsNdrpnr7O"}
{"interieur":"19.44","date":{"$$date":1425955083379},"_id":"nndSqUDBmN09NgMp"}
{"interieur":"15.13","exterieur":"14.69","date":{"$$date":1426399203141},"_id":"noZ8W9cKk9sf64td"}
{"interieur":"20.00","exterieur":"19.88","date":{"$$date":1426122004812},"_id":"o9Sfr3cTmeQvlE6P"}
{"interieur":"21.38","exterieur":"21.06","date":{"$$date":1426021983680},"_id":"oFZr86BjzrLRCQhK"}
{"interieur":"19.13","date":{"$$date":1425958743090},"_id":"oGCrG38w7uNJRZFP"}
{"interieur":"19.81","date":{"$$date":1425952443051},"_id":"oWWTCBag32ASYLNL"}
{"interieur":"20.50","exterieur":"20.38","date":{"$$date":1426118403524},"_id":"oZm4pfftRWNV8ZnM"}
{"interieur":-40,"date":{"$$date":1425218573819},"_id":"oimQS87Vjj5PHZGB"}
{"interieur":"19.69","date":{"$$date":1425952922999},"_id":"ovvn3RXdOWzmIWxQ"}
{"interieur":"19.69","date":{"$$date":1425952562860},"_id":"ozC7hDpN82gCZbtO"}
{"interieur":-40,"exterieur":"6.88","date":{"$$date":1426579202739},"_id":"p3CnTTuEgpF619PS"}
{"interieur":"19.81","date":{"$$date":1425952384159},"_id":"pDgzD2o7IpvPTKxO"}
{"interieur":"19.44","date":{"$$date":1425954843269},"_id":"pFCi2tYepERoHKI3"}
{"interieur":"13.94","exterieur":"8.94","date":{"$$date":1426662003640},"_id":"pFv2wL6pbwCUGvTA"}
{"interieur":"20.44","exterieur":"19.81","date":{"$$date":1426107603555},"_id":"pRU7ANQU6ITLMYO4"}
{"interieur":"19.44","exterieur":"19.25","date":{"$$date":1426204803951},"_id":"pumJlb6Mgjp50nck"}
{"interieur":"16.38","exterieur":"15.94","date":{"$$date":1426345204109},"_id":"q3uHUJNbIgaOHKjT"}
{"interieur":"20.19","date":{"$$date":1425949923334},"_id":"qF8tHXT0z3DNXoH6"}
{"interieur":"21.00","date":{"$$date":1425947162281},"_id":"qFjt47lCvQNcw5sq"}
{"interieur":"20.69","date":{"$$date":1425947643152},"_id":"qJGyioohhCd6sd71"}
{"interieur":"20.50","date":{"$$date":1425948723050},"_id":"qKEyn3mRNyKXqJRR"}
{"interieur":"18.13","exterieur":"14.56","date":{"$$date":1426766404160},"_id":"qNVpJQJRykU00gtj"}
{"interieur":"21.19","exterieur":"15.69","date":{"$$date":1426701604611},"_id":"qiiluQ5uhRJZ8dEL"}
{"interieur":"20.44","date":{"$$date":1425948603270},"_id":"qo4cu3XNks7fHyEE"}
{"interieur":"13.94","exterieur":"8.44","date":{"$$date":1426455866291},"_id":"qp9xqR4KotRsYHpX"}
{"interieur":"19.94","exterieur":"19.50","date":{"$$date":1426201203552},"_id":"qpYHzdSHNBct9BcS"}
{"interieur":"19.31","date":{"$$date":1425956283529},"_id":"qqwJ147C04qWVGrU"}
{"interieur":"18.56","exterieur":"18.13","date":{"$$date":1426273203649},"_id":"qxesOFD2yam8A4z0"}
{"interieur":"20.31","date":{"$$date":1425949322684},"_id":"qzS6YuJkVLGsGaj2"}
{"interieur":"19.13","date":{"$$date":1425958863380},"_id":"r6KkfxDgesxQNR6e"}
{"interieur":"20.56","date":{"$$date":1425947942861},"_id":"rPDseQLXM89PB3EB"}
{"interieur":"19.13","date":{"$$date":1425958623579},"_id":"rRBbBRKkgoh9F4QU"}
{"interieur":"18.13","exterieur":"14.56","date":{"$$date":1426762804089},"_id":"rSRSnz29vksP2y0d"}
{"interieur":"16.69","exterieur":"16.38","date":{"$$date":1426330803522},"_id":"rZZThm1P54arhbOR"}
{"interieur":"21.06","date":{"$$date":1425947102293},"_id":"ragfm3qMCD11pAHR"}
{"interieur":"19.50","exterieur":"19.00","date":{"$$date":1426140003121},"_id":"rfJ8IqfsBm2g7cpt"}
{"interieur":"19.63","exterieur":"19.50","date":{"$$date":1426125603261},"_id":"riHIgcTMC1FmdYLj"}
{"interieur":"20.06","date":{"$$date":1425950643084},"_id":"rkjBav6YGiUvmwAq"}
{"interieur":-40,"exterieur":"16.06","date":{"$$date":1426608003069},"_id":"rnU8PFoOX4Van9ba"}
{"interieur":"20.00","date":{"$$date":1425951002989},"_id":"rwggndOj61zlwIsX"}
{"interieur":-40,"exterieur":"10.63","date":{"$$date":1426582803670},"_id":"rxqzJU1ViCuYDy0Q"}
{"interieur":"14.25","exterieur":"9.94","date":{"$$date":1426813203483},"_id":"s3lXUD0XBfCPRygI"}
{"interieur":-40,"exterieur":"17.94","date":{"$$date":1426280402336},"_id":"s72gCtCN07meInS2"}
{"interieur":"21.38","date":{"$$date":1425946173584},"_id":"sOZvfbFSUycigQma"}
{"interieur":"18.44","exterieur":"18.19","date":{"$$date":1426269603843},"_id":"sWAYA4eEjKAb8FJv"}
{"interieur":-40,"exterieur":"5.56","date":{"$$date":1426568402745},"_id":"sc0w50xkmznGvaco"}
{"interieur":"16.25","exterieur":"15.81","date":{"$$date":1426352404167},"_id":"sdVgsIu6uBy0CGYN"}
{"interieur":"19.88","date":{"$$date":1425951423932},"_id":"shbHC6I9t4bc4CP7"}
{"interieur":"19.50","exterieur":"19.06","date":{"$$date":1426172403428},"_id":"soiMQhlkaSKKSxeb"}
{"interieur":"19.75","date":{"$$date":1425952623299},"_id":"t2Pa5YUTycgqzHar"}
{"interieur":"19.56","date":{"$$date":1425954183242},"_id":"tIOIHNsyh6rSG6bv"}
{"interieur":"13.75","exterieur":"11.50","date":{"$$date":1426946410057},"_id":"tLpnkohlzl1b0Abr"}
{"interieur":-40,"exterieur":"20.81","date":{"$$date":1426114803042},"_id":"tRRywJZgdM3ntFhJ"}
{"interieur":"19.63","date":{"$$date":1425953163295},"_id":"teSTWzn9ja8MoMZE"}
{"interieur":"19.69","date":{"$$date":1425953043040},"_id":"u2LjBFjV6Z0mAUSl"}
{"interieur":"17.75","exterieur":"14.81","date":{"$$date":1426784405091},"_id":"u9QQ77J6WjNoBH3y"}
{"interieur":"19.81","date":{"$$date":1425952143111},"_id":"uMaZHaaSBonSWX5q"}
{"interieur":"19.31","date":{"$$date":1425957663495},"_id":"uZihSwb9tS3wHC6z"}
{"interieur":"17.69","exterieur":"11.69","date":{"$$date":1426788014904},"_id":"uliLoksHKZo5N8wc"}
{"interieur":"12.63","exterieur":"6.31","date":{"$$date":1426474803349},"_id":"upuntJgJYZkkPK7N"}
{"interieur":"21.31","exterieur":"16.81","date":{"$$date":1426698004152},"_id":"v4MIFLug9abrXggo"}
{"interieur":"20.06","date":{"$$date":1425950403323},"_id":"v4hPvkNOBIFXxpWP"}
{"interieur":"19.31","date":{"$$date":1425956403639},"_id":"vIKIdzfGYH9olCBh"}
{"interieur":"20.06","date":{"$$date":1425950283074},"_id":"vK48JsxpF55nz6Ux"}
{"interieur":"20.38","date":{"$$date":1425948903294},"_id":"vd5brs44yCQldqjD"}
{"interieur":-40,"exterieur":"13.94","date":{"$$date":1426615203037},"_id":"w1hCh3utWriXZRQt"}
{"interieur":"14.69","exterieur":"14.38","date":{"$$date":1426410004108},"_id":"w5JWgmBGiAPZlHQe"}
{"interieur":"13.50","exterieur":"7.19","date":{"$$date":1426464003240},"_id":"w97GaGBRVOkhq3uK"}
{"interieur":"18.63","exterieur":"16.50","date":{"$$date":1426777204601},"_id":"wHVGnpMG16RQqYe4"}
{"interieur":"19.38","date":{"$$date":1425956223261},"_id":"wILdME8KU005Qxb3"}
{"interieur":-40,"date":{"$$date":1425218572061},"_id":"wPQLe0alos2b7Olr"}
{"interieur":"19.88","date":{"$$date":1425951663144},"_id":"wZ1v93C1FapxMHbu"}
{"interieur":"21.06","date":{"$$date":1425947043031},"_id":"wdOR564HPdo24Dew"}
{"interieur":-40,"exterieur":"10.63","date":{"$$date":1426586403279},"_id":"wqda3uqlWYOm7yaA"}
{"interieur":-40,"exterieur":"9.00","date":{"$$date":1426636802978},"_id":"x8ZiXRa0soeFXF10"}
{"interieur":-40,"exterieur":"13.56","date":{"$$date":1426669203098},"_id":"x8f1Zy8eIVyUguM9"}
{"interieur":"19.88","date":{"$$date":1425951483162},"_id":"xFHgVKvErHR0zgke"}
{"interieur":"19.81","exterieur":"19.50","date":{"$$date":1426147203606},"_id":"xGEVDnkkb4Y6NAOt"}
{"interieur":"20.50","date":{"$$date":1425948002281},"_id":"xJiMDHRctrAQ0Eoh"}
{"interieur":"21.00","date":{"$$date":1425946863143},"_id":"xLd6dR5fJShip1iJ"}
{"interieur":"19.06","date":{"$$date":1425959103588},"_id":"xeZE3vD05tDEWEqo"}
{"interieur":"21.06","date":{"$$date":1425946983008},"_id":"xjzFuyo93WVKnr0i"}
{"interieur":"19.38","date":{"$$date":1425955982071},"_id":"xmmMNHSUACCi0BWw"}
{"interieur":"15.94","exterieur":"15.50","date":{"$$date":1426370403041},"_id":"xrJD1LTrLrUItgIa"}
{"interieur":"19.63","date":{"$$date":1425953283819},"_id":"y3wen9TRYFn2j0zN"}
{"interieur":"20.31","exterieur":"20.44","date":{"$$date":1426032003621},"_id":"y7Hwrp7tvF9617Wb"}
{"interieur":"13.50","exterieur":"9.19","date":{"$$date":1426816803822},"_id":"yC2Uj8qMNk0qpTFM"}
{"interieur":-40,"exterieur":"18.13","date":{"$$date":1426219202857},"_id":"yN6KlbgUhi3fq3rY"}
{"interieur":-40,"exterieur":"8.06","date":{"$$date":1426647602775},"_id":"yUMzrFFeXP2uLB88"}
{"interieur":-40,"date":{"$$date":1425070329215},"_id":"yrvHl9G5JAjW7hW1"}
{"interieur":"15.81","exterieur":"15.38","date":{"$$date":1426377603891},"_id":"ysm6mj5LimZzpovz"}
{"interieur":"20.50","date":{"$$date":1425948242734},"_id":"ytBgIslxYdS3f0kO"}
{"interieur":"20.56","date":{"$$date":1425948182669},"_id":"yxZZtGAODVgMmm6j"}
{"interieur":-40,"exterieur":"5.94","date":{"$$date":1426572002425},"_id":"z30YFMgVLDMOKahe"}
{"interieur":"20.06","exterieur":"19.63","date":{"$$date":1426150804942},"_id":"z7ulLLPtL9NuZ2Dp"}
{"interieur":"19.81","date":{"$$date":1425952203904},"_id":"zu8jkXhy9a76Qhp1"}
{"interieur":"19.31","date":{"$$date":1425956343702},"_id":"zui2dATW8kpIJPhU"}
{"$$indexCreated":{"fieldName":"date","unique":true,"sparse":true}}
